name=PCA9624
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for PCA9624 8-bit Fm+ I2C-bus 100 mA 40 V LED driver
paragraph=Arduino library for PCA9624 8-bit Fm+ I2C-bus 100 mA 40 V LED driver
category=Device Control
url=https://github.com/hideakitai/PCA9624
architectures=*
